MONGO_URI=mongodb://localhost:27017/code-editor
PORT=5000
JWT_SECRET=//write your JWT here
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=// write your sender mail here 
MAIL_PASSWORD=// write mail password here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=// write your sender mail here
MAIL_FROM_NAME="Online Code Editor"
FRONTEND_URL=http://localhost:3000
