MONGO_URI=mongodb://localhost:27017/code-editor
PORT=5000
JWT_SECRET=95ec7db61598207dbb36a113e6d47153d92b2cabfe70018d41990631a8809a50adf01be68ad5e3121d7c7b14d2375a35d9a2672afa4b4132ddd55f10a809d55a
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=monnriedxray98@gmail.com
MAIL_PASSWORD=vbcodkmljmsbseju
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="monnriedxray98@gmail.com"
MAIL_FROM_NAME="Online Code Editor"
FRONTEND_URL=http://localhost:3000
